spring.application.name=spmysqldemo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mcabral_spmysqldemo
spring.datasource.username=mcabral
spring.datasource.password=6669mcabral
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver









































































spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect